<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-Projects</title>

    <style>

      body{
         font-family: Arial, Helvetica, sans-serif;
      }

      .sub-button{
         border: none;
         background-color: black;
         color: white;
         padding: 10px;
         padding-left: 15px;
         padding-right: 15px;
         border-radius: 20px;
         font-weight: bold;
         cursor: pointer;
         margin-bottom: 30px;
      }

      .is-subscribed{
         background-color: grey;
         color: black;
      }

      .js-cost-input{
         font-size: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
      }

      .calculate-button{
         font-size: 15px;
         border: none;
         padding: 10px;
         background-color: green;
         color:white
      }

    </style>

</head>
<body>
   <p> YouTube Subscribe Button </p>
   <button class="sub-button" onclick="
      changeSubButton();
   "> Subscribe </button>

   <p> Amazon Shipping Calculator </p>
   <p> Orders under $40 = +$10 Shipping </p>
   <p> Orders over $40 = FREE Shipping </p>
   <input placeholder="Cost of Order" class="js-cost-input" onkeydown="
      handleCostKeyDown(event);
   ">
   <button class="calculate-button"onclick="
      calculateCost();
   "> Calculate </button>
   <p class="js-cost"></p>

    <script>
      
      
      const subButton = document.querySelector('.sub-button');

      function changeSubButton(){

         if(subButton.innerText === 'Subscribe'){
            subButton.innerHTML = 'Subscribed';
            subButton.classList.add('is-subscribed');
         }else if(subButton.innerHTML === 'Subscribed'){
            subButton.innerHTML = 'Subscribe';
            subButton.classList.remove('is-subscribed');
         }
         
      }

      function handleCostKeyDown(event){
         if(event.key === 'Enter'){
            calculateCost();
         };
      }

      function calculateCost(){
         const orderCost = document.querySelector('.js-cost-input');
         let cost = Number(orderCost.value);

         if(cost < 40){
            cost = cost + 10;
         }

         document.querySelector('.js-cost')
         .innerHTML = `$${cost}`;
      }
    </script>

</body>
</html>